PROFILE_NAME="primera-base"
PROFILE_ARCH="i386 amd64"

AUTHOR_NAME="Angel_Jurado"
AUTHOR_EMAIL="rodin.jurado@gmail.com"
AUTHOR_URL="http://www.presidencia.gob.ve/"

META_DISTRO="primera-base"
META_CODENAME="version_1"
META_REPO="http://150.188.18.22/debian"
META_REPOSECTIONS="main"

OS_LOCALE="es_VE.UTF-8"
OS_PACKAGES="canaima-base"
OS_EXTRAREPOS="profile"
OS_INCLUDES="profile"
OS_HOOKS="profile"

IMG_SYSLINUX_SPLASH="profile"
IMG_POOL_PACKAGES=""
IMG_INCLUDES="profile"
IMG_HOOKS="profile"
IMG_DEBIAN_INSTALLER="false"
IMG_DEBIAN_INSTALLER_BANNER="profile"
IMG_DEBIAN_INSTALLER_PRESEED="profile"
IMG_DEBIAN_INSTALLER_GTK="profile"
